#!/usr/bin/env python
#coding=UTF-8
# license removed for brevity

import os
import cv2
if __name__ == '__main__':
    path = "/home/code/bci_ws/src/bci_grip/src/"
#    for filename in os.listdir(path):
#        if os.path.splitext(filename)[1] == '.png': #判断是否为png格式
#            print(filename)
#            img = cv2.imread(path + filename)
#            print(filename.repl1ace(".png", ".jpg"))
#            newfilename = filename.replace(".png", ".jpg")
#            cv2.imwrite(path + newfilename, img)  # 存储jpg
    img = cv2.imread('/home/code/bci_ws/src/bci_grip/src/1.png')
    cv2.imwrite('/home/code/bci_ws/src/bci_grip/src/2.jpg', img)
